<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harshini R | Digital Marketing Associate</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&family=Outfit:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'DM Sans', sans-serif;
      }
      h1, h2, h3, h4, .font-heading {
        font-family: 'Outfit', sans-serif;
      }
      .glass-card {
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.4);
      }
      .quote-container {
        position: relative;
        background: #ffffff;
        border-radius: 2.5rem;
        padding: 3rem 2.5rem;
        box-shadow: 0 25px 60px -15px rgba(0,0,0,0.06);
      }
      .gradient-text {
        background: linear-gradient(135deg, #0d9488 0%, #0891b2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .gradient-bg {
        background: linear-gradient(135deg, #0d9488 0%, #0891b2 100%);
      }
      .stats-number {
        font-family: 'Outfit', sans-serif;
      }
      
      @keyframes float {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-8px); }
      }
      .animate-float {
        animation: float 3s ease-in-out infinite;
      }
      .hover-rotate:hover {
        transform: rotate(10deg) scale(1.1);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900 overflow-x-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>